apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: local-path-retain-pvc-del
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: local-path-delete
  resources:
    requests:
      storage: 128Mi
